{
  "name": "ale",
  "version": "0.0.1",
  "description": "Budget Planner (Ale) - create a budget for event, month or a hobby and share it with friends",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "dev": "next src",
    "build": "next build src",
    "start": "next start src",
    "test": "jest",
    "watch:unit": "jest --watch",
    "watch:unit:all": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vidimitrov/ale.git"
  },
  "keywords": [
    "budget",
    "planner",
    "ale"
  ],
  "author": "Veselin Dimitrov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vidimitrov/ale/issues"
  },
  "homepage": "https://gitlab.com/vidimitrov/ale#README",
  "devDependencies": {
    "chokidar-cli": "1.2.0",
    "concurrently": "3.5.0",
    "copy-webpack-plugin": "4.0.1",
    "enzyme": "2.9.1",
    "jest": "21.1.0",
    "react-test-renderer": "15.6.1",
    "redux-devtools-extension": "2.13.2",
    "webpack": "3.5.6"
  },
  "dependencies": {
    "compression": "1.7.0",
    "elasticsearch": "13.3.1",
    "es-checker": "1.4.1",
    "es6-promise": "4.1.1",
    "feature-js": "0.0.1",
    "json-stringify-safe": "5.0.1",
    "koa": "2.3.0",
    "koa-connect": "2.0.0",
    "koa-router": "7.2.1",
    "lodash": "4.17.4",
    "material-ui": "0.19.1",
    "moment": "2.18.1",
    "next": "3.2.2",
    "next-cookies": "1.0.2",
    "next-redux-wrapper": "1.3.4",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-no-ssr": "1.1.0",
    "react-redux": "5.0.6",
    "react-tap-event-plugin": "2.0.1",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "request": "2.83.0",
    "store": "2.0.12",
    "sw-precache-webpack-plugin": "0.11.4",
    "universal-fetch": "1.0.0",
    "uuid": "3.1.0"
  },
  "jest": {
    "roots": [
      "src"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ]
  }
}